{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SampleDataBase;User ID=sa;Password=sa123;"
  },
  "AppSettings": {
    "SecretKey": "TuqBF-Gc4sC58oHm8EaKCQCTqsxH1SZ6AVUsfBuQE0U"
  }
}
